<!DOCTYPE html><html><head><meta charset="UTF-8"><script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-javascript.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-ts.min.js"></script><style>
        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        

        .center-text {
            text-align: center;
        }
        

        .code-block {
            overflow: hidden;
            position: relative;
            padding: 0;
            border-radius: 8px;
            font-variant-ligatures: none;
            background-color: rgba(25, 25, 28, .05);
            word-break: break-all;
        }
        

        .container {
            max-width: 100%;
            overflow: hidden;
            page-break-inside: avoid;
            display: block;
        }
        

        .control {
            color: #19191c;
            font-size: 16px;
            font-weight: 670;
        }
        

        .detached {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-bottom: 8px;
        }
        

        .image {
            max-width: 100%;
            max-height: 90vh;
            height: auto;
        }
        

        .image-container {
            max-width: 100vw;
        }
        

        .image-size {
            height: auto;
        }
        

        .inline-code {
            border-radius: 4px;
            display: inline;
            padding: 2px 1px;
            font-family: JetBrains Sans,monospace;
            background: #e6e6e6;
        }
        

        .list {
            list-style-type: disc;
            padding-left: 0;
            margin-left: 15px;
        }
        

        .list-decimal {
            list-style-type: decimal;
        }
        

        .list-item {
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prism {
            page-break-inside: avoid;
        }
        
        /* PrismJS 1.29.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+abap+abnf+actionscript+ada+agda+al+antlr4+apacheconf+apex+apl+applescript+aql+arduino+arff+armasm+arturo+asciidoc+aspnet+asm6502+asmatmel+autohotkey+autoit+avisynth+avro-idl+awk+bash+basic+batch+bbcode+bbj+bicep+birb+bison+bnf+bqn+brainfuck+brightscript+bro+bsl+c+csharp+cpp+cfscript+chaiscript+cil+cilkc+cilkcpp+clojure+cmake+cobol+coffeescript+concurnas+csp+cooklang+coq+crystal+css-extras+csv+cue+cypher+d+dart+dataweave+dax+dhall+diff+django+dns-zone-file+docker+dot+ebnf+editorconfig+eiffel+ejs+elixir+elm+etlua+erb+erlang+excel-formula+fsharp+factor+false+firestore-security-rules+flow+fortran+ftl+gml+gap+gcode+gdscript+gedcom+gettext+gherkin+git+glsl+gn+linker-script+go+go-module+gradle+graphql+groovy+haml+handlebars+haskell+haxe+hcl+hlsl+hoon+http+hpkp+hsts+ichigojam+icon+icu-message-format+idris+ignore+inform7+ini+io+j+java+javadoc+javadoclike+javastacktrace+jexl+jolie+jq+jsdoc+js-extras+json+json5+jsonp+jsstacktrace+js-templates+julia+keepalived+keyman+kotlin+kumir+kusto+latex+latte+less+lilypond+liquid+lisp+livescript+llvm+log+lolcode+lua+magma+makefile+markdown+markup-templating+mata+matlab+maxscript+mel+mermaid+metafont+mizar+mongodb+monkey+moonscript+n1ql+n4js+nand2tetris-hdl+naniscript+nasm+neon+nevod+nginx+nim+nix+nsis+objectivec+ocaml+odin+opencl+openqasm+oz+parigp+parser+pascal+pascaligo+psl+pcaxis+peoplecode+perl+php+phpdoc+php-extras+plant-uml+plsql+powerquery+powershell+processing+prolog+promql+properties+protobuf+pug+puppet+pure+purebasic+purescript+python+qsharp+q+qml+qore+r+racket+cshtml+jsx+tsx+reason+regex+rego+renpy+rescript+rest+rip+roboconf+robotframework+ruby+rust+sas+sass+scss+scala+scheme+shell-session+smali+smalltalk+smarty+sml+solidity+solution-file+soy+sparql+splunk-spl+sqf+sql+squirrel+stan+stata+iecst+stylus+supercollider+swift+systemd+t4-templating+t4-cs+t4-vb+tap+tcl+tt2+textile+toml+tremor+turtle+twig+typescript+typoscript+unrealscript+uorazor+uri+v+vala+vbnet+velocity+verilog+vhdl+vim+visual-basic+warpscript+wasm+web-idl+wgsl+wiki+wolfram+wren+xeora+xml-doc+xojo+xquery+yaml+yang+zig&plugins=highlight-keywords */
code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre-wrap;word-spacing:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:16px;margin:0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}

        

        :root {
            width: 95%;
            max-width: 95vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .no-bold {
            font-weight: normal; 
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .topic {
            page-break-before: always;
        }
        </style><title>pdfSourceADOC</title></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Table of Contents</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-1286366666">introduction to react.js</a></div><div class="page">2</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-897647715">1.1 Overview of React</a></div><div class="page">3</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-678859244">Thinking in React</a></div><div class="page">7</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#69910416">Hooks</a></div><div class="page">8</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-576546220">Custom Hooks</a></div><div class="page">9</div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-1286366666">introduction to react.js</h1><div class="container"><figure class="image-container"><img class="center image image-size" id="-1286366666#-4b44c9_3" alt="image.png" title="image.png" src="C:/Users/KevinComba/WebstormProjects/untitled/Writerside/images/image.png" width="1440" height="800"><figcaption class="center-text">image.png</figcaption></figure></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-897647715">1.1 Overview of React</h1><section class="detached"><h2 id="-897647715#react-quickstart" data-toc="react-quickstart#Overview-of-React.md-react-quickstart">React Quickstart</h2><p id="-897647715#-7qjsj4_7">Before you start, you should have a basic understanding of:</p><ol class="list list-decimal" id="-897647715#-7qjsj4_8" type="1" start="1"><li class="list-item" id="-897647715#-7qjsj4_9"><p id="-897647715#-7qjsj4_15">[x] What is HTML</p></li><li class="list-item" id="-897647715#-7qjsj4_10"><p id="-897647715#-7qjsj4_16">[x] What is CSS</p></li><li class="list-item" id="-897647715#-7qjsj4_11"><p id="-897647715#-7qjsj4_17">[x] What is DOM</p></li><li class="list-item" id="-897647715#-7qjsj4_12"><p id="-897647715#-7qjsj4_18">[x] What is ES6</p></li><li class="list-item" id="-897647715#-7qjsj4_13"><p id="-897647715#-7qjsj4_19">[x] What is Node.js</p></li><li class="list-item" id="-897647715#-7qjsj4_14"><p id="-897647715#-7qjsj4_20">[x] What is npm</p></li></ol></section><section class="detached"><h2 id="-897647715#what-is-react" data-toc="what-is-react#Overview-of-React.md-what-is-react">What is React?</h2><div class="container"><figure class="image-container"><img class="center image image-size" id="-897647715#-7qjsj4_21" alt="react" title="react" src="C:/Users/KevinComba/WebstormProjects/untitled/Writerside/images/image.png" width="1440" height="800"><figcaption class="center-text">react</figcaption></figure></div><ul class="list" id="-897647715#-7qjsj4_22" start="1"><li class="list-item" id="-897647715#-7qjsj4_23"><p id="-897647715#-7qjsj4_26">React, sometimes referred to as a frontend JavaScript framework, is a JavaScript library created by Facebook.</p></li><li class="list-item" id="-897647715#-7qjsj4_24"><p id="-897647715#-7qjsj4_27">React is a tool for building UI components.</p></li><li class="list-item" id="-897647715#-7qjsj4_25"><p id="-897647715#-7qjsj4_28">React has solidified its position as the go-to JavaScript front-end framework in the current tech landscape. It&rsquo;s fascinating to see how it&rsquo;s seamlessly woven itself into the development practices of well-established corporations and budding startups alike.</p></li></ul></section><section class="detached"><h2 id="-897647715#what-is-react-used-for" data-toc="what-is-react-used-for#Overview-of-React.md-what-is-react-used-for">What is React used for?</h2><ol class="list list-decimal" id="-897647715#-7qjsj4_29" type="1" start="1"><li class="list-item" id="-897647715#-7qjsj4_30"><p id="-897647715#-7qjsj4_33"><span class="control" id="-897647715#-7qjsj4_35">Web development :</span></p><ul class="list" id="-897647715#-7qjsj4_34" start="1"><li class="list-item" id="-897647715#-7qjsj4_36"><p id="-897647715#-7qjsj4_38">This is where React got its start and where you&rsquo;ll find it used most often. React is component-based. An example of a component could be a form or even just a form field or button on a website. In React, you build up complete applications using components like these by nesting them.</p></li><li class="list-item" id="-897647715#-7qjsj4_37"><p id="-897647715#-7qjsj4_39">Components in React can manage their own state and communicate that state to child components. By &ldquo;state,&rdquo; we mean the data that populates the web application.</p></li></ul></li><li class="list-item" id="-897647715#-7qjsj4_31"><p id="-897647715#-7qjsj4_40"><span class="control" id="-897647715#-7qjsj4_42">Mobile app development :</span></p><ul class="list" id="-897647715#-7qjsj4_41" start="1"><li class="list-item" id="-897647715#-7qjsj4_43"><p id="-897647715#-7qjsj4_44">React Native is a JavaScript framework that uses React. With React Native, developers can apply web-based React principles to creating mobile apps for Android and iOS. Here, React is used to connect the mobile user interface of the application to the phone&rsquo;s operating system.</p></li></ul></li><li class="list-item" id="-897647715#-7qjsj4_32"><p id="-897647715#-7qjsj4_45"><span class="control" id="-897647715#-7qjsj4_47">Desktop app development :</span></p><ul class="list" id="-897647715#-7qjsj4_46" start="1"><li class="list-item" id="-897647715#-7qjsj4_48"><p id="-897647715#-7qjsj4_49">Developers can also use React with Electron, another JavaScript library, to create cross-platform desktop apps. Some apps you may know about that are built with Electron include Visual Studio Code, Slack, Skype, Discord, WhatsApp, and WordPress Desktop.</p></li></ul></li></ol></section><section class="detached"><h2 id="-897647715#react-js-history" data-toc="react-js-history#Overview-of-React.md-react-js-history">React.JS History</h2><p id="-897647715#-7qjsj4_50">React.js, a popular JavaScript library for building user interfaces, particularly for single-page applications, has a fascinating history that reflects its evolution and growing adoption in the web development community. Here's a brief history of React.js in bullet points:</p><ul class="list" id="-897647715#-7qjsj4_51" start="1"><li class="list-item" id="-897647715#-7qjsj4_53"><p id="-897647715#-7qjsj4_65"><span class="control" id="-897647715#-7qjsj4_66">2011</span>: React.js created by Facebook's Jordan Walke for internal use.</p></li><li class="list-item" id="-897647715#-7qjsj4_54"><p id="-897647715#-7qjsj4_67"><span class="control" id="-897647715#-7qjsj4_68">2013</span>: Open-sourced at JSConf US; introduced virtual DOM.</p></li><li class="list-item" id="-897647715#-7qjsj4_55"><p id="-897647715#-7qjsj4_69"><span class="control" id="-897647715#-7qjsj4_70">2014</span>: Facebook introduced Flux, influencing state management in React.</p></li><li class="list-item" id="-897647715#-7qjsj4_56"><p id="-897647715#-7qjsj4_71"><span class="control" id="-897647715#-7qjsj4_72">2015</span>: React Native launched, expanding React to mobile apps.</p></li><li class="list-item" id="-897647715#-7qjsj4_57"><p id="-897647715#-7qjsj4_73"><span class="control" id="-897647715#-7qjsj4_74">2015</span>: React v0.14 split core into <span class="inline-code" id="-897647715#-7qjsj4_75">react</span> and <span class="inline-code" id="-897647715#-7qjsj4_76">react-dom</span>.</p></li><li class="list-item" id="-897647715#-7qjsj4_58"><p id="-897647715#-7qjsj4_77"><span class="control" id="-897647715#-7qjsj4_78">2016</span>: React v15 brought performance improvements and <span class="inline-code" id="-897647715#-7qjsj4_79">prop-types</span>.</p></li><li class="list-item" id="-897647715#-7qjsj4_59"><p id="-897647715#-7qjsj4_80"><span class="control" id="-897647715#-7qjsj4_81">2017</span>: React Fiber (v16) restructured core for better responsiveness.</p></li><li class="list-item" id="-897647715#-7qjsj4_60"><p id="-897647715#-7qjsj4_82"><span class="control" id="-897647715#-7qjsj4_83">2018</span>: Hooks introduced in v16.8, transforming component design.</p></li><li class="list-item" id="-897647715#-7qjsj4_61"><p id="-897647715#-7qjsj4_84"><span class="control" id="-897647715#-7qjsj4_85">2019</span>: Experimental Suspense and Concurrent Mode introduced.</p></li><li class="list-item" id="-897647715#-7qjsj4_62"><p id="-897647715#-7qjsj4_86"><span class="control" id="-897647715#-7qjsj4_87">2020</span>: React v17 focused on easier upgrades.</p></li><li class="list-item" id="-897647715#-7qjsj4_63"><p id="-897647715#-7qjsj4_88"><span class="control" id="-897647715#-7qjsj4_89">2022</span>: React 18 brought full Concurrent Mode and enhanced UI responsiveness.</p></li><li class="list-item" id="-897647715#-7qjsj4_64"><p id="-897647715#-7qjsj4_90"><span class="control" id="-897647715#-7qjsj4_92">2023</span>: React 19 is the latest major release of the React JavaScript library, bringing a range of new features and improvements aimed at enhancing both developer experience and application performance. Some of the key updates include:</p><ul class="list" id="-897647715#-7qjsj4_91" start="1"><li class="list-item" id="-897647715#-7qjsj4_93"><p id="-897647715#-7qjsj4_94"><span class="control" id="-897647715#-7qjsj4_95">React Compiler</span>: A significant new feature, the React Compiler automates many performance optimizations, like memoization, which were previously handled manually using hooks like <span class="inline-code" id="-897647715#-7qjsj4_96">useMemo</span> and <span class="inline-code" id="-897647715#-7qjsj4_97">useCallback</span>. This simplifies the code and makes React apps faster and more efficient.</p></li></ul></li></ul><ul class="list" id="-897647715#-7qjsj4_52" start="1"><li class="list-item" id="-897647715#-7qjsj4_98"><p id="-897647715#-7qjsj4_103"><span class="control" id="-897647715#-7qjsj4_104">Actions and Form Handling</span>: React 19 introduces a new way to handle form submissions and state changes using &quot;Actions.&quot; This feature simplifies managing asynchronous operations, making it easier to handle loading states, errors, and successful form submissions.</p></li><li class="list-item" id="-897647715#-7qjsj4_99"><p id="-897647715#-7qjsj4_105"><span class="control" id="-897647715#-7qjsj4_106">New Hooks</span>: Several new hooks have been introduced, such as <span class="inline-code" id="-897647715#-7qjsj4_107">useOptimistic</span>, which allows for optimistic UI updates (i.e., updating the UI immediately while awaiting server confirmation), and <span class="inline-code" id="-897647715#-7qjsj4_108">use</span>, which simplifies asynchronous operations within components. Additionally, the <span class="inline-code" id="-897647715#-7qjsj4_109">useFormStatus</span> and <span class="inline-code" id="-897647715#-7qjsj4_110">useActionState</span> hooks make managing form state more intuitive.</p></li><li class="list-item" id="-897647715#-7qjsj4_100"><p id="-897647715#-7qjsj4_111"><span class="control" id="-897647715#-7qjsj4_112">Server Components</span>: React 19 enhances server-side rendering by allowing server components, similar to features in frameworks like Next.js. This can lead to faster page loads and improved SEO.</p></li><li class="list-item" id="-897647715#-7qjsj4_101"><p id="-897647715#-7qjsj4_113"><span class="control" id="-897647715#-7qjsj4_114">Improved Metadata Management</span>: Managing document metadata like titles and meta tags is now easier and more integrated into React components, eliminating the need for third-party libraries like <span class="inline-code" id="-897647715#-7qjsj4_115">react-helmet</span>.</p></li><li class="list-item" id="-897647715#-7qjsj4_102"><p id="-897647715#-7qjsj4_116"><span class="control" id="-897647715#-7qjsj4_117">Background Asset Loading</span>: React 19 introduces background loading of assets (like images and scripts), which helps improve page load times and overall user experience by preloading resources in the background as users navigate through the app.</p></li></ul></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-678859244">Thinking in React</h1></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="69910416">Hooks</h1><p id="69910416#ibfmd9_3">Start typing here...</p></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-576546220">Custom Hooks</h1><section class="detached"><h2 id="-576546220#8-custom-hooks" data-toc="8-custom-hooks#Custom-Hooks.md-8-custom-hooks">8. Custom Hooks</h2><section class="detached"><h3 id="-576546220#custom-hooks-in-react" data-toc="custom-hooks-in-react#Custom-Hooks.md-custom-hooks-in-react">Custom Hooks in React</h3><p id="-576546220#-ck89j_13">Custom hooks are a powerful feature in React that allow you to encapsulate and reuse stateful logic across multiple components. They enable you to extract logic into a reusable function, which can then be used just like the built-in hooks provided by React.</p></section><section class="detached"><h3 id="-576546220#what-are-custom-hooks" data-toc="what-are-custom-hooks#Custom-Hooks.md-what-are-custom-hooks">What Are Custom Hooks?</h3><p id="-576546220#-ck89j_14">A custom hook is essentially a JavaScript function whose name starts with <span class="inline-code" id="-576546220#-ck89j_15">use</span> and that can call other hooks. Custom hooks let you combine multiple built-in hooks like <span class="inline-code" id="-576546220#-ck89j_16">useState</span>, <span class="inline-code" id="-576546220#-ck89j_17">useEffect</span>, and <span class="inline-code" id="-576546220#-ck89j_18">useRef</span> to create reusable logic that can be shared across different components. This leads to cleaner, more maintainable, and reusable code.</p></section><section class="detached"><h3 id="-576546220#why-use-custom-hooks" data-toc="why-use-custom-hooks#Custom-Hooks.md-why-use-custom-hooks">Why Use Custom Hooks?</h3><ol class="list list-decimal" id="-576546220#-ck89j_19" type="1" start="1"><li class="list-item" id="-576546220#-ck89j_20"><p id="-576546220#-ck89j_24"><span class="control" id="-576546220#-ck89j_25">Reusability</span>: Encapsulate logic that is shared across multiple components into a single, reusable hook.</p></li><li class="list-item" id="-576546220#-ck89j_21"><p id="-576546220#-ck89j_26"><span class="control" id="-576546220#-ck89j_27">Separation of Concerns</span>: Keep your components clean by moving complex logic out of them.</p></li><li class="list-item" id="-576546220#-ck89j_22"><p id="-576546220#-ck89j_28"><span class="control" id="-576546220#-ck89j_29">Abstraction</span>: Abstract away implementation details that aren't relevant to the component itself, allowing you to focus on the component's purpose.</p></li><li class="list-item" id="-576546220#-ck89j_23"><p id="-576546220#-ck89j_30"><span class="control" id="-576546220#-ck89j_31">Testability</span>: Custom hooks can be tested independently, improving the overall testability of your application.</p></li></ol></section><section class="detached"><h3 id="-576546220#example-1-uselocalstorage-hook" data-toc="example-1-uselocalstorage-hook#Custom-Hooks.md-example-1-uselocalstorage-hook">Example 1: useLocalStorage Hook</h3><p id="-576546220#-ck89j_33">The <span class="inline-code" id="-576546220#-ck89j_36">useLocalStorage</span> hook allows you to synchronize a state variable with <span class="inline-code" id="-576546220#-ck89j_37">localStorage</span>, so that the state persists even when the page is refreshed.</p><div class="detached code-block" id="-576546220#-ck89j_34"><pre><code class="language-javascript">import { useState } from 'react';

function useLocalStorage&lt;T&gt;(key: string, initialValue: T) {
    // Retrieve from localStorage or use the initial value
    const [storedValue, setStoredValue] = useState&lt;T&gt;(() =&gt; {
        try {
            const item = window.localStorage.getItem(key);
            return item ? JSON.parse(item) : initialValue;
        } catch (error) {
            console.error(&quot;Failed to read from localStorage:&quot;, error);
            return initialValue;
        }
    });

    // Custom setter function to update state and localStorage
    const setValue = (value: T | ((val: T) =&gt; T)) =&gt; {
        try {
            // If the new value is a function, call it with the current state
            const valueToStore = value instanceof Function ? value(storedValue) : value;
            setStoredValue(valueToStore);
            window.localStorage.setItem(key, JSON.stringify(valueToStore));
        } catch (error) {
            console.error(&quot;Failed to write to localStorage:&quot;, error);
        }
    };

    return [storedValue, setValue] as const;
}

// Usage Example
import React from 'react';

const ExampleComponent: React.FC = () =&gt; {
    const [name, setName] = useLocalStorage&lt;string&gt;('name', 'John Doe');

    return (
        &lt;div&gt;
            &lt;input
                type=&quot;text&quot;
                value={name}
                onChange={(e) =&gt; setName(e.target.value)}
            /&gt;
            &lt;p&gt;Stored Name: {name}&lt;/p&gt;
        &lt;/div&gt;
    );
};

export default ExampleComponent;</code></pre></div></section><section class="detached"><h3 id="-576546220#explanation" data-toc="explanation#Custom-Hooks.md-explanation">Explanation:</h3><ul class="list" id="-576546220#-ck89j_38" start="1"><li class="list-item" id="-576546220#-ck89j_39"><p id="-576546220#-ck89j_42"><span class="control" id="-576546220#-ck89j_43">Custom Hook (<span class="inline-code" id="-576546220#-ck89j_45">useLocalStorage</span>)</span>: This hook manages a piece of state that is synchronized with <span class="inline-code" id="-576546220#-ck89j_44">localStorage</span>.</p></li><li class="list-item" id="-576546220#-ck89j_40"><p id="-576546220#-ck89j_46"><span class="control" id="-576546220#-ck89j_47">Generic Type <span class="inline-code" id="-576546220#-ck89j_51">&lt;T&gt;</span></span>: The hook is generic, meaning it can handle any type of data (<span class="inline-code" id="-576546220#-ck89j_48">string</span>, <span class="inline-code" id="-576546220#-ck89j_49">number</span>, <span class="inline-code" id="-576546220#-ck89j_50">object</span>, etc.).</p></li><li class="list-item" id="-576546220#-ck89j_41"><p id="-576546220#-ck89j_52"><span class="control" id="-576546220#-ck89j_53">Persisting State</span>: The hook retrieves the initial value from <span class="inline-code" id="-576546220#-ck89j_54">localStorage</span> (if available) and sets up a setter function that updates both the state and <span class="inline-code" id="-576546220#-ck89j_55">localStorage</span>.</p></li></ul></section><section class="detached"><h3 id="-576546220#example-2-usefetch-hook" data-toc="example-2-usefetch-hook#Custom-Hooks.md-example-2-usefetch-hook">Example 2: useFetch Hook</h3><p id="-576546220#-ck89j_57">The <span class="inline-code" id="-576546220#-ck89j_60">useFetch</span> hook abstracts away the logic for making an HTTP request and managing the corresponding loading, error, and data states.</p><div class="detached code-block" id="-576546220#-ck89j_58"><pre><code class="language-ts">import { useState, useEffect } from 'react';

interface FetchState&lt;T&gt; {
    data: T | null;
    loading: boolean;
    error: string | null;
}

function useFetch&lt;T&gt;(url: string, options?: RequestInit) {
    const [state, setState] = useState&lt;FetchState&lt;T&gt;&gt;({
        data: null,
        loading: true,
        error: null,
    });

    useEffect(() =&gt; {
        const fetchData = async () =&gt; {
            try {
                setState({ data: null, loading: true, error: null });
                const response = await fetch(url, options);
                if (!response.ok) {
                    throw new Error(`Error: ${response.statusText}`);
                }
                const result = await response.json();
                setState({ data: result, loading: false, error: null });
            } catch (error: any) {
                setState({ data: null, loading: false, error: error.message });
            }
        };

        fetchData();
    }, [url, options]);

    return state;
}

// Usage Example
import React from 'react';

interface User {
    id: number;
    name: string;
}

const UsersComponent: React.FC = () =&gt; {
    const { data, loading, error } = useFetch&lt;User[]&gt;('https://jsonplaceholder.typicode.com/users');

    if (loading) return &lt;p&gt;Loading...&lt;/p&gt;;
    if (error) return &lt;p&gt;{error}&lt;/p&gt;;

    return (
        &lt;ul&gt;
            {data?.map(user =&gt; (
                &lt;li key={user.id}&gt;{user.name}&lt;/li&gt;
            ))}
        &lt;/ul&gt;
    );
};

export default UsersComponent;</code></pre></div></section><section class="detached"><h3 id="-576546220#explanation" data-toc="explanation#Custom-Hooks.md-explanation">Explanation:</h3><ul class="list" id="-576546220#-ck89j_61" start="1"><li class="list-item" id="-576546220#-ck89j_62"><p id="-576546220#-ck89j_65"><span class="control" id="-576546220#-ck89j_66">Custom Hook (<span class="inline-code" id="-576546220#-ck89j_67">useFetch</span>)</span>: The hook manages the fetching process, including loading, error handling, and storing the fetched data.</p></li><li class="list-item" id="-576546220#-ck89j_63"><p id="-576546220#-ck89j_68"><span class="control" id="-576546220#-ck89j_69">Generic Type <span class="inline-code" id="-576546220#-ck89j_70">&lt;T&gt;</span></span>: The hook is generic, allowing it to work with any type of data structure that you fetch.</p></li><li class="list-item" id="-576546220#-ck89j_64"><p id="-576546220#-ck89j_71"><span class="control" id="-576546220#-ck89j_72">Effect Dependency</span>: The <span class="inline-code" id="-576546220#-ck89j_73">useEffect</span> hook runs the fetch operation whenever the <span class="inline-code" id="-576546220#-ck89j_74">url</span> or <span class="inline-code" id="-576546220#-ck89j_75">options</span> change.</p></li></ul></section><section class="detached"><h3 id="-576546220#best-practices-for-custom-hooks" data-toc="best-practices-for-custom-hooks#Custom-Hooks.md-best-practices-for-custom-hooks">Best Practices for Custom Hooks</h3><ol class="list list-decimal" id="-576546220#-ck89j_76" type="1" start="1"><li class="list-item" id="-576546220#-ck89j_77"><p id="-576546220#-ck89j_82"><span class="control" id="-576546220#-ck89j_83">Naming Convention</span>: Always start the name of your custom hook with <span class="inline-code" id="-576546220#-ck89j_84">use</span> (e.g., <span class="inline-code" id="-576546220#-ck89j_85">useFetch</span>, <span class="inline-code" id="-576546220#-ck89j_86">useLocalStorage</span>). This helps React understand that the function is a hook, and it must follow the Rules of Hooks.</p></li><li class="list-item" id="-576546220#-ck89j_78"><p id="-576546220#-ck89j_87"><span class="control" id="-576546220#-ck89j_88">Return Values</span>: Custom hooks can return any value, but they often return an array (like <span class="inline-code" id="-576546220#-ck89j_89">useState</span>) or an object to provide multiple pieces of information (e.g., <span class="inline-code" id="-576546220#-ck89j_90">data</span>, <span class="inline-code" id="-576546220#-ck89j_91">loading</span>, <span class="inline-code" id="-576546220#-ck89j_92">error</span>).</p></li><li class="list-item" id="-576546220#-ck89j_79"><p id="-576546220#-ck89j_93"><span class="control" id="-576546220#-ck89j_94">Reusability</span>: Keep your custom hooks as generic and reusable as possible. This makes it easier to apply them in different parts of your application.</p></li><li class="list-item" id="-576546220#-ck89j_80"><p id="-576546220#-ck89j_95"><span class="control" id="-576546220#-ck89j_96">Encapsulation</span>: Move complex logic out of your components and into custom hooks. This helps keep your components focused on rendering UI and handling user interaction.</p></li><li class="list-item" id="-576546220#-ck89j_81"><p id="-576546220#-ck89j_97"><span class="control" id="-576546220#-ck89j_98">Testing</span>: Because custom hooks are just functions, you can and should test them independently from the components that use them.</p></li></ol></section><section class="detached"><h3 id="-576546220#summary" data-toc="summary#Custom-Hooks.md-summary">Summary</h3><ul class="list" id="-576546220#-ck89j_99" start="1"><li class="list-item" id="-576546220#-ck89j_100"><p id="-576546220#-ck89j_104"><span class="control" id="-576546220#-ck89j_105">Custom Hooks</span>: Functions that allow you to encapsulate and reuse stateful logic across multiple components.</p></li><li class="list-item" id="-576546220#-ck89j_101"><p id="-576546220#-ck89j_106"><span class="control" id="-576546220#-ck89j_107"><span class="inline-code" id="-576546220#-ck89j_109">useLocalStorage</span> Hook</span>: Synchronizes state with <span class="inline-code" id="-576546220#-ck89j_108">localStorage</span>, persisting the state across page refreshes.</p></li><li class="list-item" id="-576546220#-ck89j_102"><p id="-576546220#-ck89j_110"><span class="control" id="-576546220#-ck89j_111"><span class="inline-code" id="-576546220#-ck89j_112">useFetch</span> Hook</span>: Manages the data fetching process, including handling loading states and errors.</p></li><li class="list-item" id="-576546220#-ck89j_103"><p id="-576546220#-ck89j_113"><span class="control" id="-576546220#-ck89j_114">Best Practices</span>: Use descriptive names, ensure reusability, keep hooks generic, and always test them.</p></li></ul></section></section></article></div></section></div></body></html>