<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-08-05T15:10:20.051951"><title>INTRO TO HOOKS | API Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="INTRO TO HOOKS | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/intro-to-hooks.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="INTRO TO HOOKS | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/intro-to-hooks.html#webpage",
    "url": "writerside-documentation/intro-to-hooks.html",
    "name": "INTRO TO HOOKS | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="INTRO-TO-HOOKS" data-main-title="INTRO TO HOOKS" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Hooks.md|Hooks"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="INTRO-TO-HOOKS" id="INTRO-TO-HOOKS.md">INTRO TO HOOKS</h1><ol class="list _decimal" id="y6rd6m_3" type="1" start="3"><li class="list__item" id="y6rd6m_50"><p id="y6rd6m_51">Intro to Hooks﻿ Last modified: 13 September 2024 5 types of hooks What are Hooks?﻿ Hooks are a feature introduced in React 16.8 that allow you to use state and other React features in functional components, which were previously only possible in class components. Hooks provide a more direct API to the React concepts you&rsquo;re already familiar with, like state management, lifecycle methods, and context.</p></li></ol><p id="y6rd6m_4">Why Hooks?﻿ Before Hooks, managing state and lifecycle methods in React components required the use of class components. This led to some challenges:</p><p id="y6rd6m_5">Code Reusability: Logic for things like fetching data had to be duplicated across multiple components or extracted into higher-order components (HOCs) or render props, leading to complicated patterns.</p><p id="y6rd6m_6">Complex Components: Class components often grew complex, as stateful logic and side effects were handled within lifecycle methods like componentDidMount, componentDidUpdate, and componentWillUnmount.</p><p id="y6rd6m_7">No Logic Sharing: Without hooks, it was hard to share logic across components without restructuring components or using patterns like HOCs, which can make the component tree more complicated.</p><p id="y6rd6m_8">Hooks address these issues by allowing you to:</p><p id="y6rd6m_9">Use state and other React features in functional components.</p><p id="y6rd6m_10">Reuse logic across components via custom hooks.</p><p id="y6rd6m_11">Simplify complex components by splitting related logic into smaller functions.</p><p id="y6rd6m_12">Basic Hooks:﻿ useState: Manages state in a functional component.</p><p id="y6rd6m_13">import React, from 'react';</p><p id="y6rd6m_14">const Counter: React.FC = () =&gt; { const [count, setCount] = useState (0);</p><div class="code-block" data-lang="none">return (
    &lt;div&gt;
        &lt;p&gt;Count: {count}&lt;/p&gt;
        &lt;button onClick={() =&gt; setCount(count + 1)}&gt;Increment&lt;/button&gt;
    &lt;/div&gt;
);
</div><p id="y6rd6m_16">};</p><p id="y6rd6m_17">export default Counter; useEffect: Manages side effects, such as data fetching or manually updating the DOM.</p><p id="y6rd6m_18">import React, { useState, useEffect } from 'react';</p><p id="y6rd6m_19">const DataFetcher: React.FC = () =&gt; { const [data, setData] = useState&lt;string | null&gt;(null);</p><div class="code-block" data-lang="none">useEffect(() =&gt; {
    const fetchData = async () =&gt; {
        const response = await fetch('https://api.example.com/data');
        const result = await response.json();
        setData(result.data);
    };

    fetchData();
}, []); // Empty dependency array means this effect runs once on mount

return &lt;div&gt;Data: {data}&lt;/div&gt;;
</div><p id="y6rd6m_21">};</p><p id="y6rd6m_22">export default DataFetcher; useContext: Allows you to access React's context API within functional components.</p><p id="y6rd6m_23">import React, from 'react';</p><p id="y6rd6m_24">const ThemeContext = React.createContext('light');</p><p id="y6rd6m_25">const ThemeToggler: React.FC = () =&gt; { const theme = useContext(ThemeContext);</p><div class="code-block" data-lang="none">return &lt;div&gt;Current Theme: {theme}&lt;/div&gt;;
</div><p id="y6rd6m_27">};</p><p id="y6rd6m_28">export default ThemeToggler; Rules of Hooks﻿ To ensure that Hooks work as expected and to maintain the reliability of your component logic, React enforces a set of rules known as the Rules of Hooks.</p><ol class="list _decimal" id="y6rd6m_29" type="1"><li class="list__item" id="y6rd6m_53"><p id="y6rd6m_54">Only Call Hooks at the Top Level﻿ Hooks should only be called at the top level of your functional component or custom hook. This means:</p></li></ol><p id="y6rd6m_30">Do not call Hooks inside loops, conditions, or nested functions.</p><p id="y6rd6m_31">Always use Hooks in the same order each time your component renders.</p><p id="y6rd6m_32">Why?﻿ React relies on the order of Hook calls to associate them with the correct useState and useEffect calls. If you violate this rule, your component's state or effect logic may become unpredictable.</p><p id="y6rd6m_33">Example of Incorrect Usage:﻿ import React, { useState, useEffect } from 'react';</p><p id="y6rd6m_34">const ConditionalHook: React.FC = () =&gt; { const [isVisible, setIsVisible] = useState (true);</p><div class="code-block" data-lang="none">if (isVisible) {
    // This is incorrect! Hooks should not be inside conditions.
    useEffect(() =&gt; {
        console.log('This effect may cause problems.');
    }, []);
}

return (
    &lt;div&gt;
        &lt;button onClick={() =&gt; setIsVisible(!isVisible)}&gt;Toggle Visibility&lt;/button&gt;
        {isVisible &amp;&amp; &lt;p&gt;Visible Content&lt;/p&gt;}
    &lt;/div&gt;
);
</div><p id="y6rd6m_36">};</p><p id="y6rd6m_37">export default ConditionalHook; 2. Only Call Hooks from React Functions﻿ Hooks should only be called from:</p><p id="y6rd6m_38">React functional components.</p><p id="y6rd6m_39">Custom Hooks (functions that start with use and follow the Rules of Hooks).</p><p id="y6rd6m_40">Why?﻿ This rule ensures that all stateful logic is associated with a component or a custom Hook. Calling Hooks outside of a component or a custom Hook would break the relationship between your state and the component lifecycle.</p><p id="y6rd6m_41">Example of Correct Usage:﻿ import React, from 'react';</p><p id="y6rd6m_42">// Custom Hook that follows the Rules of Hooks const useToggle = (initialValue: boolean): [boolean, () =&gt; void] =&gt; { const [value, setValue] = useState(initialValue); const toggleValue = () =&gt; setValue(!value);</p><div class="code-block" data-lang="none">return [value, toggleValue];
</div><p id="y6rd6m_44">};</p><p id="y6rd6m_45">const ToggleComponent: React.FC = () =&gt; { const [isToggled, toggle] = useToggle(false);</p><div class="code-block" data-lang="none">return (
    &lt;div&gt;
        &lt;p&gt;{isToggled ? 'ON' : 'OFF'}&lt;/p&gt;
        &lt;button onClick={toggle}&gt;Toggle&lt;/button&gt;
    &lt;/div&gt;
);
</div><p id="y6rd6m_47">};</p><p id="y6rd6m_48">export default ToggleComponent; Additional Best Practices for Using Hooks﻿ Use useEffect Wisely: Avoid using useEffect for tasks that can be handled without side effects, like transforming data for display. This helps reduce unnecessary renders and potential performance issues.</p><p id="y6rd6m_49">Use Custom Hooks for Reusability: If you find yourself duplicating Hook logic across components, extract that logic into a custom Hook. This keeps your components clean and makes the logic reusable.</p><div class="last-modified">05 August 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="hooks.html" class="navigation-links__prev">Hooks</a><a href="custom-hooks.html" class="navigation-links__next">Custom Hooks</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>